{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-Application<blank>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.blank.Application",
      "projectName": "blank",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryApplication<discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.discovery.DiscoveryApplication",
      "projectName": "discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54674 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery"
    },
    {
      "type": "java",
      "name": "Spring Boot-StudentsApplication<students>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.students.StudentsApplication",
      "projectName": "students",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56632 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=students"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigApplication<config>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.mak.config.ConfigApplication",
      "projectName": "config",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
